# boil

./: README.md  pom.xml
src/main/java/com/boil/: BoilApplication.java
src/main/java/com/boil/common/: BoilUtil.java  DebuggerOrder.java  LovelyCatMessageUtils.java  Test.java  WechatMessageUtils.java
src/main/java/com/boil/common/config/: SwaggerConfig.java
src/main/java/com/boil/common/result/: JsonResult.java  ResultCode.java
src/main/java/com/boil/config/: SwaggerConfig.java
src/main/java/com/boil/dao/: ProjectMapper.java  RobotMapper.java  TaskMapper.java  TaskUserProjectMapper.java  TimedtaskMapper.java  UseraccountMapper.java
src/main/java/com/boil/entity/: WechatMessageParameter.java
src/main/java/com/boil/entity/bo/: GroupMemberBO.java
src/main/java/com/boil/entity/message/: BaseWeChatMessage.java  ContentWechatMessage.java  LovelyCatBean.java
src/main/java/com/boil/entity/model/: Project.java  ProjectExample.java  Robot.java  RobotExample.java  Task.java  TaskExample.java  Timedtask.java  TimedtaskExample.java  Useraccount.java  UseraccountExample.java
src/main/java/com/boil/manager/: ReportManager.java  ResultTemplate.java  RobotManager.java  TaskManager.java  TimedTaskManager.java
src/main/java/com/boil/manager/impl/: ReportManagerImpl.java  ResultTemplateImpl.java  RobotManagerImpl.java  TaskManagerImpl.java  TimedTaskManagerImpl.java
src/main/java/com/boil/model/: Project.java  ProjectExample.java  Robot.java  RobotExample.java  Task.java  TaskExample.java  Timedtask.java  TimedtaskExample.java  Useraccount.java  UseraccountExample.java
src/main/java/com/boil/service/: BaseMessageService.java  DebuggerService.java  LovelyCatService.java
src/main/java/com/boil/service/impl/: BaseMessageServiceImpl.java  DebuggerServiceImpl.java  LovelyCatServiceImpl.java
src/main/java/com/boil/web/: RobotController.java  UserAccountController.java  WechatController.java
src/main/resources/: application.yml  db.sql  mybatis-generator.xml
src/main/resources/mapper/: ProjectMapper.xml  RobotMapper.xml  TaskMapper.xml
